# App
PROJECT_NAME=FastAPI Template
VERSION=1.0.0
DESCRIPTION=Production-grade FastAPI template
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
 
#Admin
ADMIN_EMAIL=admin@rcc.com
ADMIN_PASSWORD=admin@1234
 
# JWT
SECRET_KEY=supersecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
REFRESH_TOKEN_EXPIRE_MINUTES=43200
JWT_ISSUER=https://yourapp.com
JWT_AUDIENCE=https://yourapp.com/api
 
# Database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=management
TEST_DATABASE_NAME=test_db
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=20
DATABASE_QUERY_CACHE_TTL=20
DEBUG_SQL_LOGS=false
 
#Redis
USE_REDIS_CACHE=true
REDIS_HOST=localhost
REDIS_PORT=6379
 
# Logging
LOG_LEVEL=INFO
LOG_FORMAT==%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(lineno)d - %(funcName)s()] - %(message)s
LOG_FILE_PATH=logs/app.log
 
# CORS & Host
BACKEND_CORS_ORIGINS=["*"]
ALLOWED_HOSTS=["*"]
 
# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=admin@rcc.com
SMTP_PASSWORD=admin@123
SMTP_TLS=false
EMAIL_FROM=noreply@rcc.com